:root {
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-gray-100: #f8f9fa;
  --bs-gray-200: #e9ecef;
  --bs-gray-300: #dee2e6;
  --bs-gray-400: #ced4da;
  --bs-gray-500: #adb5bd;
  --bs-gray-600: #6c757d;
  --bs-gray-700: #495057;
  --bs-gray-800: #343a40;
  --bs-gray-900: #212529;
  --bs-primary: #0d6efd;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
}
body {
  background: var(--bs-light);
  line-height: 1.5;
  font-size: 1.6rem;
  font-family: "Poppins", Sans-serif;
}
a {
  color: var(--bs-dark);
  text-decoration: none;
}
span a {
  color: #ffec17;
  font-weight: bold;
}
span a:hover {
  color: #fff;
}
span {
  color: #ffec17;
  font-weight: bold;
}
span:hover {
  color: #fff;
}
.font-size {
  font-size: 34px;
  text-align: left;
}
ul {
  list-style-type: none;
}
img {
  width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", Sans-serif;
  margin-bottom: 0.7rem;
  line-height: 1.3;
}
i {
  font-size: 14px;
  font-family: "Poppins", Sans-serif;
}
/* utils */
.container {
  max-width: 1100px;
  margin: 0px auto;
  padding: 0 0.2rem;
}
.btn {
  display: inline-block;
  border: none;
  background: var(--bs-dark);
  color: #fff;
  padding: 0.4rem 1.6rem;
  text-align: center;
}

.btn-light {
  background: var(--bs-light);
  display: inline-block;
  border: none;
  color: #fff;
  padding: 0.8rem 1.8rem;
  text-align: center;
  color: var(--bs-cyan);
}
.btn-primary {
  background: var(--bs-primary);
}

.btn:hover {
  opacity: 0.8;
}

.btn-block {
  display: block;
  width: 100%;
  text-align: center;
}
.special {
  border: 2px solid #dededd;
  background: transparent;
  border-radius: 26px;
  font-size: 18px;
  padding: 16px;
  padding-right: 48px;
  padding-left: 48px;
}
.bg-primary {
  background: var(--bs-primary);
  color: #fff;
}
.bg-light {
  background: var(--bs-light);
  color: var(--bs-dark);
}
.bg-dark {
  background: var(--bs-dark);
  color: var(--bs-light);
}
.bg-secondary {
  background: var(--bs-secondary) !important;
  color: var(--bs-light);
}
.bg-pink {
  background: #ed1c94;
  color: #fff;
}
.card {
  background: #fff;
  padding: 1rem;
}
.card-primary {
  background: var(--bs-primary);
  padding: 1rem;
}

.category {
  display: inline-block;
  color: var(--bs-gray-600);
  font-size: 1.4rem;
  letter-spacing: 1px;
  padding: 0.6rem 0.8rem;
  border-radius: 15px;
  margin-bottom: 0.5rem;
  background: #fff;
  opacity: 0.7;
}
.bold {
  font-weight: bolder;
}
.normal {
  font-weight: normal;
}
#grad {
  background: linear-gradient(to right, #6610f2 15%, #0d6efd 50%, #0dcaf0 90%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 700px;
  width: 100%;
}
#grad1 {
  margin-top: 20px;
  margin-bottom: 30px;
  background: linear-gradient(to right, #6610f2 15%, #0d6efd 50%), #0dcaf0 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
  font-size: 0;
  line-height: 0;
  height: 3px;
  max-width: 100px;
  width: 100%;
}
.pad {
  padding: 80px;
}
/* title */
.title {
  background: #092d5f;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}
.title ul {
  display: flex;
  align-items: center;
  text-align: center;
}
.title ul li a {
  color: #fff;
  padding: 8px;
}
.title i {
  color: var(--bs-blue);
  padding-right: 5px;
}
.title .social-account a i {
  color: #fff;
}
.title .social-account a i:hover {
  color: var(--bs-blue);
}
/* nav */
.nav nav {
  background: #fff;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 24px;
  align-items: center;
  justify-content: space-around;
}
.nav nav .img img {
  width: 375px;
}
.nav nav .img {
  margin-left: auto;
  margin-right: auto;
}
.nav nav ul {
  display: flex;
}
.nav nav ul li a {
  font-size: 18px;
  line-height: 1.3;
  padding: 14px;
  font-weight: 700;
}
.nav nav ul li a:hover {
  color: var(--bs-blue);
}
/* grad */
#grad .item {
  display: flex;
  justify-content: center;
  align-items: center;
}
#grad .item .content {
  width: 40%;
  color: #fff;
}
#grad .item .content h1 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 28px;
  line-height: 1.4;
}
#grad .item .content p {
  opacity: 0.7;
  line-height: 1.4;
  font-size: 18px;
  margin-bottom: 10px;
}
/* messages */
.messages p {
  margin-bottom: 10px;
  opacity: 0.9;
}
.messages h2 {
  font-size: 28px;
}
.messages {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
/* services */
.service .items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-self: center;
  margin-left: auto;
  margin-right: auto;
  padding: 24px;
}
.service .items .item {
  display: flex;
  padding: 16px;
}
.service .items .item .content p {
  font-weight: 500;
  font-size: 16px;
}
.service .items .item .content a h3 {
  font-weight: bolder;
  font-weight: 700;
  font-size: 18px;
}
.service .items .item .content a h3:hover {
  color: #0d6efd;
}
.service .items .item .icon i {
  margin-right: 25px;
  box-shadow: -1px 7px 5px 0px rgb(0 0 0 / 7%);
  padding: 0px 0px 0px 0px;
  transform: rotate(0deg);
  width: 80px;
  line-height: 80px;
  border-radius: 50%;
  justify-content: center;
  margin-left: 25px;
  text-align: center !important;
}
.service .items .item .icon i:hover {
  background: var(--bs-blue);
  color: #fff;
}
/* baslik */
.baslik {
  display: flex;
  align-items: center;
}
.baslik #grad1 {
  margin-right: 10px;
}
/* who we are */

.who-we-are {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px;
  background: var(--bs-gray-200);
}
.who-we-are .video {
  margin-left: auto;
  margin-right: auto;
  align-self: center;
}
.who-we-are .items {
  width: 80%;
  margin-left: auto;
  height: 75%;
}
.who-we-are .items h2 {
  font-size: 24px;
  font-weight: 700;
}
.who-we-are .brand {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
}
.who-we-are .person {
  display: flex;
  margin-top: 15px;
}
.who-we-are .person img {
  width: 105px;
}
.who-we-are .person .content {
  display: flex;
  flex-direction: column;
  align-self: center;
  margin-left: 10px;
}
.who-we-are .content-2 {
  padding-left: 15px;
}
.who-we-are .items p {
  margin-bottom: 10px;
}
.who-we-are p {
  font-weight: 500;
  font-size: 17px;
  color: #111633;
}
.who-we-are h2 {
  font-size: 30px;
  font-weight: 700;
}
/* contact-us */
.contact-us .content {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-top: 45px;
}
.contact-us .content h3 {
  font-weight: 700;
  font-size: 28px;
  margin-bottom: 10px;
}
.contact-us .content p {
  font-weight: 500;
  font-size: 18px;
  width: 40%;
}
.contact-us .contact-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 35px;
}
.contact-us .contact-grid .img {
  justify-self: center;
  padding: 0px;
  margin: 0px;
}
.contact-us .contact-grid .img img {
  width: 600px;
  height: 100%;
}
.contact-us .contact-grid .form {
  align-self: center;
}
.contact-us .contact-grid .form-title {
  margin-bottom: 45px;
}
.contact-us .contact-grid .form-title h4 {
  font-weight: 700;
  font-size: 34px;
}
.contact-us .contact-grid .form-title p {
  font-weight: 500;
  font-size: 18px;
}
.contact-us .contact-grid .form label {
  font-size: 18px;
}
.contact-us .contact-grid .form input {
  display: block;
  width: 40%;
}
.contact-us .contact-grid .form div {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
/* partner */
.partner {
  background: var(--bs-gray-200);
  width: 100%;
  height: 320px;
}
.partner .gallery {
  width: 80%;
  align-content: center;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  background: #fff;
  padding: 16px 0px;
}
.partner .gallery .img {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
.partner .gallery .img img {
  width: 175px;
  padding: 1px;
  margin: auto;
}
/* latest-post */
.latest-post {
  margin-top: 40px;
}
.latest-post .latest-post-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.latest-post .latest-post-title p {
  width: 40%;
  font-size: 18px;
  font-weight: 500;
}
.latest-post .latest-post-title h3 {
  font-size: 26px;
  font-weight: 700;
}
.latest-post .posts {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-left: 20px;
  margin-right: 20px;
}
.latest-post .post .category {
  background: var(--bs-cyan);
  color: #fff;
}
.latest-post .post .category:hover {
  background: var(--bs-pink);
  color: #fff;
}
/* footer */
footer {
  margin-top: 30px;
  background-color: #092d5f;
  color: #fff;
  padding: 60px;
}
footer .footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
footer .footer-grid .site-info p {
  margin-bottom: 20px;
}
footer .footer-grid .site-info img {
  width: 425px;
  margin-bottom: 20px;
}
footer .footer-grid .site-info .social-account a {
  color: #fff;
}
footer .footer-grid .site-info .social-account a:hover {
  color: var(--bs-gray-600);
}
footer .footer-grid .menu ul li {
  padding: 0.5rem 0;
  border-bottom: 1px dotted #555;
  width: 90%;
}
footer .footer-grid .menu ul li a {
  color: #fff;
}
footer .footer-grid .menu ul li a:hover {
  color: var(--bs-pink);
}
footer .footer-grid .menu ul {
  margin-top: 20px;
}
footer .footer-grid .subscribe p {
  width: 80%;
  margin-top: 20px;
}
footer .footer-grid .subscribe input {
  margin-top: 20px;
  border-radius: 8px;
  display: block;
  width: 60%;
  padding: 5px 0px;
  font-size: 14px;
}
.subscribe-flex {
  display: flex;
  gap: 5px;
}
.subscribe-flex button {
  width: 20%;
  margin-top: 20px;
  height: 10%;
  padding: 4px;
  background: var(--bs-primary);
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  cursor: pointer;
}
